<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startupregister</title>
    <link rel="stylesheet" href="startupregister.css">
</head>
<body>
    <form>
   

    Name:<input type="text" required><br>
    Gender:<br>
      <input type="checkbox">Male<br>
      <input type="checkbox">Female<br>
      <input type="checkbox">Other<br>
      

    Age:<input type="number" required><br>
    Highestdegree:<input type="text"><br>
    Contact:<input type="number" required><br>
    email:<input type="email" required><br>

    <input type="submit" value="register"><br>
    
    </form>
    

    

    
</body>
</html>